{'address1': 'Afek Industrial Park', 
 'address2': '13 Amal St.', 
 'city': 'Rosh HaAyin', 
 'zip': '4809249', 
 'country': 'Israel', 
 'phone': '972 3 900 8700', 
 'website': 'https://enlightenergy.co.il', 
 'industry': 'Utilities - Renewable', 
 'industryKey': 'utilities-renewable', 
 'industryDisp': 'Utilities - Renewable', 
 'sector': 'Utilities', 
 'sectorKey': 'utilities', 
 'sectorDisp': 'Utilities', 
 'longBusinessSummary': 'Enlight Renewable Energy Ltd operates a renewable energy platform in Israel, the Middle East, North Africa, Europe, the United States, and internationally. The company develops, finances, constructs, owns, and operates utility-scale renewable energy projects. It develops wind energy and solar energy projects, as well as energy storage projects. The company holds a portfolio of renewable energy projects that consists of approximately 20 GW of multi-technology generation capacity and 35.8 GWh of energy storage capacity. The company was incorporated in 1981 and is headquartered in Rosh HaAyin, Israel. LT', 
 'fullTimeEmployees': 360, 
 'companyOfficers': [{'maxAge': 1, 
 'name': 'Mr. Gilad  Yavetz', 
 'age': 55, 
 'title': 'Co-Founder & Executive Chairman of the Board', 
 'yearBorn': 1970, 
 'fiscalYear': 2024, 
 'totalPay': 470000, 
 'exercisedValue': 0, 
 'unexercisedValue': 0}, 
 {'maxAge': 1, 
 'name': 'Mr. Nir  Yehuda', 
 'age': 49, 
 'title': 'Chief Financial Officer', 
 'yearBorn': 1976, 
 'fiscalYear': 2024, 
 'totalPay': 370000, 
 'exercisedValue': 0, 
 'unexercisedValue': 0}, 
 {'maxAge': 1, 
 'name': 'Ms. Lisa  Haimovitz Adv.', 
 'age': 60, 
 'title': 'VP & General Counsel', 
 'yearBorn': 1965, 
 'fiscalYear': 2024, 
 'totalPay': 300000, 
 'exercisedValue': 0, 
 'unexercisedValue': 0}, 
 {'maxAge': 1, 
 'name': 'Mr. Gilad  Peled', 
 'age': 50, 
 'title': 'General Manager of Enlight MENA', 
 'yearBorn': 1975, 
 'fiscalYear': 2024, 
 'totalPay': 290000, 
 'exercisedValue': 0, 
 'unexercisedValue': 0}, 
 {'maxAge': 1, 
 'name': 'Ms. Adi  Leviatan', 
 'title': 'Chief Executive Officer', 
 'fiscalYear': 2024, 
 'exercisedValue': 0, 
 'unexercisedValue': 0}, 
 {'maxAge': 1, 
 'name': 'Mr. Amit  Paz', 
 'age': 59, 
 'title': 'Co-founder & Chief Innovation Officer', 
 'yearBorn': 1966, 
 'fiscalYear': 2024, 
 'totalPay': 280000, 
 'exercisedValue': 0, 
 'unexercisedValue': 0}, 
 {'maxAge': 1, 
 'name': 'Ms. Ayelet  Cohen Israeli', 
 'age': 57, 
 'title': 'Vice President of Operations', 
 'yearBorn': 1968, 
 'fiscalYear': 2024, 
 'exercisedValue': 0, 
 'unexercisedValue': 0}, 
 {'maxAge': 1, 
 'name': 'Mr. Itay  Banayan', 
 'title': 'Chief Corporate Development Officer', 
 'fiscalYear': 2024, 
 'exercisedValue': 0, 
 'unexercisedValue': 0}, 
 {'maxAge': 1, 
 'name': 'Mr. Brian T. Hansen', 
 'title': 'General Counsel of Clenera', 
 'fiscalYear': 2024, 
 'exercisedValue': 0, 
 'unexercisedValue': 0}, 
 {'maxAge': 1, 
 'name': 'Mr. Jared  McKee', 
 'title': 'Chief Executive Officer of Clenera', 
 'fiscalYear': 2024, 
 'exercisedValue': 0, 
 'unexercisedValue': 0}], 
 'compensationAsOfEpochDate': 1735603200, 
 'executiveTeam': [], 
 'maxAge': 86400, 
 'priceHint': 2, 
 'previousClose': 64.11, 
 'open': 64.26, 
 'dayLow': 63.05, 
 'dayHigh': 65.1999, 
 'regularMarketPreviousClose': 64.11, 
 'regularMarketOpen': 64.26, 
 'regularMarketDayLow': 63.05, 
 'regularMarketDayHigh': 65.1999, 
 'payoutRatio': 0.0, 
 'beta': 0.748, 
 'trailingPE': 68.278946, 
 'forwardPE': 97.68236, 
 'volume': 99327, 
 'regularMarketVolume': 99327, 
 'averageVolume': 66005, 
 'averageVolume10days': 141790, 
 'averageDailyVolume10Day': 141790, 
 'bid': 46.98, 
 'ask': 82.18, 
 'bidSize': 2, 
 'askSize': 2, 
 'marketCap': 8875650048, 
 'fiftyTwoWeekLow': 14.01, 
 'fiftyTwoWeekHigh': 65.82, 
 'allTimeHigh': 65.82, 
 'allTimeLow': 1.96, 
 'priceToSalesTrailing12Months': 19.389479, 
 'fiftyDayAverage': 49.6575, 
 'twoHundredDayAverage': 32.63789, 
 'trailingAnnualDividendRate': 0.0, 
 'trailingAnnualDividendYield': 0.0, 
 'currency': 'USD', 
 'tradeable': False, 
 'enterpriseValue': 12255682560, 
 'profitMargins': 0.2687, 
 'floatShares': 12466074, 
 'sharesOutstanding': 132281800, 
 'sharesShort': 100874, 
 'sharesShortPriorMonth': 76362, 
 'sharesShortPreviousMonthDate': 1767139200, 
 'dateShortInterest': 1769731200, 
 'sharesPercentSharesOut': 0.0008, 
 'heldPercentInsiders': 0.01264, 
 'heldPercentInstitutions': 0.73260003, 
 'shortRatio': 1.29, 
 'shortPercentOfFloat': 0.00090000004, 
 'impliedSharesOutstanding': 136832656, 
 'bookValue': 13.22, 
 'priceToBook': 4.9065804, 
 'lastFiscalYearEnd': 1735603200, 
 'nextFiscalYearEnd': 1767139200, 
 'mostRecentQuarter': 1759190400, 
 'earningsQuarterlyGrowth': 0.546, 
 'netIncomeToCommon': 122997000, 
 'trailingEps': 0.95, 
 'forwardEps': 0.66404, 
 'enterpriseToRevenue': 26.773, 
 'enterpriseToEbitda': 36.228, 
 '52WeekChange': 2.7601173, 
 'SandP52WeekChange': 0.11471915, 
 'quoteType': 'EQUITY', 
 'currentPrice': 64.865, 
 'targetHighPrice': 65.0, 
 'targetLowPrice': 27.0, 
 'targetMeanPrice': 42.0, 
 'targetMedianPrice': 39.5, 
 'recommendationKey': 'none', 
 'numberOfAnalystOpinions': 6, 
 'totalCash': 681235968, 
 'totalCashPerShare': 5.447, 
 'ebitda': 338291008, 
 'totalDebt': 4519919104, 
 'quickRatio': 0.65, 
 'currentRatio': 0.884, 
 'totalRevenue': 457756000, 
 'debtToEquity': 230.813, 
 'revenuePerShare': 3.8, 
 'returnOnAssets': 0.01985, 
 'returnOnEquity': 0.08607, 
 'grossProfits': 340228000, 
 'freeCashflow': -1036622272, 
 'operatingCashflow': 197990000, 
 'earningsGrowth': 0.333, 
 'revenueGrowth': 0.265, 
 'grossMargins': 0.74324995, 
 'ebitdaMargins': 0.73902, 
 'operatingMargins': 0.51564, 
 'financialCurrency': 'USD', 
 'symbol': 'ENLT', 
 'language': 'en-US', 
 'region': 'US', 
 'typeDisp': 'Equity', 
 'quoteSourceName': 'Nasdaq Real Time Price', 
 'triggerable': True, 
 'customPriceAlertConfidence': 'HIGH', 
 'regularMarketChangePercent': 1.17766, 
 'regularMarketPrice': 64.865, 
 'hasPrePostMarketData': True, 
 'firstTradeDateMilliseconds': 1672756200000, 
 'postMarketChangePercent': 0.36229187, 
 'postMarketPrice': 65.1, 
 'postMarketChange': 0.23500061, 
 'regularMarketChange': 0.754997, 
 'regularMarketDayRange': '63.05 - 65.1999', 
 'fullExchangeName': 'NasdaqGS', 
 'averageDailyVolume3Month': 66005, 
 'fiftyTwoWeekLowChange': 50.854996, 
 'fiftyTwoWeekLowChangePercent': 3.629907, 
 'fiftyTwoWeekRange': '14.01 - 65.82', 
 'fiftyTwoWeekHighChange': -0.95500183, 
 'fiftyTwoWeekHighChangePercent': -0.014509296, 
 'fiftyTwoWeekChangePercent': 276.01172, 
 'earningsTimestamp': 1771335000, 
 'earningsTimestampStart': 1771335000, 
 'earningsTimestampEnd': 1771335000, 
 'earningsCallTimestampStart': 1771333200, 
 'earningsCallTimestampEnd': 1771333200, 
 'isEarningsDateEstimate': False, 
 'epsTrailingTwelveMonths': 0.95, 
 'epsForward': 0.66404, 
 'epsCurrentYear': 0.81443, 
 'priceEpsCurrentYear': 79.64465, 
 'fiftyDayAverageChange': 15.207497, 
 'fiftyDayAverageChangePercent': 0.3062477, 
 'twoHundredDayAverageChange': 32.227108, 
 'twoHundredDayAverageChangePercent': 0.98741394, 
 'sourceInterval': 15, 
 'exchangeDataDelayedBy': 0, 
 'ipoExpectedDate': '2023-02-10', 
 'cryptoTradeable': False, 
 'marketState': 'POSTPOST', 
 'corporateActions': [], 
 'postMarketTime': 1771026664, 
 'regularMarketTime': 1771016402, 
 'exchange': 'NMS', 
 'messageBoardId': 'finmb_20359014', 
 'exchangeTimezoneName': 'America/New_York', 
 'exchangeTimezoneShortName': 'EST', 
 'gmtOffSetMilliseconds': -18000000, 
 'market': 'us_market', 
 'esgPopulated': False, 
 'shortName': 'Enlight Renewable Energy Ltd.', 
 'longName': 'Enlight Renewable Energy Ltd', 
 'displayName': 'Enlight Renewable Energy', 
 'trailingPegRatio': None}
