[{'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'TSLA', 'company': 'TESLA INC', 'cusip': '88160R101', 'shares': 2542261, 'market_value': 1083181144.27, 'share_price': 426.07, 'weight': 12.05, 'weight_rank': 1},
{'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'COIN', 'company': 'COINBASE GLOBAL INC -CLASS A', 'cusip': '19260Q107', 'shares': 1604817, 'market_value': 549585629.82, 'share_price': 342.46, 'weight': 6.11, 'weight_rank': 2},
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'ROKU', 'company': 'ROKU INC', 'cusip': '77543R102', 'shares': 5287614, 'market_value': 538173352.92, 'share_price': 101.78, 'weight': 5.99, 'weight_rank': 3}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'RBLX', 'company': 'ROBLOX CORP -CLASS A', 'cusip': '771049103', 'shares': 3596713, 'market_value': 486203663.34, 'share_price': 135.18, 'weight': 5.41, 'weight_rank': 4}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'TEM', 'company': 'TEMPUS AI INC', 'cusip': '88023B103', 'shares': 5473916, 'market_value': 483018347.84, 'share_price': 88.24, 'weight': 5.37, 'weight_rank': 5}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'CRSP', 'company': 'CRISPR THERAPEUTICS AG', 'cusip': 'H17182108', 'shares': 7455612, 'market_value': 464633739.84, 'share_price': 62.32, 'weight': 5.17, 'weight_rank': 6}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'SHOP', 'company': 'SHOPIFY INC - CLASS A', 'cusip': '82509L107', 'shares': 2866228, 'market_value': 439392752.4, 'share_price': 153.3, 'weight': 4.89, 'weight_rank': 7}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'HOOD', 'company': 'ROBINHOOD MARKETS INC - A', 'cusip': '770700102', 'shares': 3233462, 'market_value': 403471388.36, 'share_price': 124.78, 'weight': 4.49, 'weight_rank': 8}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'PLTR', 'company': 'PALANTIR TECHNOLOGIES INC-A', 'cusip': '69608A108', 'shares': 2145163, 'market_value': 391256279.57, 'share_price': 182.39, 'weight': 4.35, 'weight_rank': 9}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'BMNR', 'company': 'BITMINE IMMERSION TECHNOLOGI', 'cusip': '09175A206', 'shares': 5026046, 'market_value': 308046359.34, 'share_price': 61.29, 'weight': 3.43, 'weight_rank': 10}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'AMD', 'company': 'ADVANCED MICRO DEVICES', 'cusip': '007903107', 'shares': 1766535, 'market_value': 278034943.65, 'share_price': 157.39, 'weight': 3.09, 'weight_rank': 11}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'CRCL', 'company': 'CIRCLE INTERNET GROUP INC', 'cusip': '172573107', 'shares': 1887339, 'market_value': 272041043.46, 'share_price': 144.14, 'weight': 3.03, 'weight_rank': 12}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'BEAM', 'company': 'BEAM THERAPEUTICS INC', 'cusip': '07373V105', 'shares': 8564005, 'market_value': 208276601.6, 'share_price': 24.32, 'weight': 2.32, 'weight_rank': 13}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'ACHR', 'company': 'ARCHER AVIATION INC-A', 'cusip': '03945R102', 'shares': 19451255, 'market_value': 191789374.3, 'share_price': 9.86, 'weight': 2.13, 'weight_rank': 14}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'TER', 'company': 'TERADYNE INC', 'cusip': '880770102', 'shares': 1432519, 'market_value': 171687402.15, 'share_price': 119.85, 'weight': 1.91, 'weight_rank': 15}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'AMZN', 'company': 'AMAZON.COM INC', 'cusip': '023135106', 'shares': 618210, 'market_value': 143103250.8, 'share_price': 231.48, 'weight': 1.59, 'weight_rank': 16}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'NTLA', 'company': 'INTELLIA THERAPEUTICS INC', 'cusip': '45826J105', 'shares': 8130070, 'market_value': 126747791.3, 'share_price': 15.59, 'weight': 1.41, 'weight_rank': 17}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'BLSH', 'company': 'BULLISH', 'cusip': 'G16910120', 'shares': 1718335, 'market_value': 118874415.3, 'share_price': 69.18, 'weight': 1.32, 'weight_rank': 18}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'TWST', 'company': 'TWIST BIOSCIENCE CORP', 'cusip': '90184D100', 'shares': 4176071, 'market_value': 116470620.19, 'share_price': 27.89, 'weight': 1.3, 'weight_rank': 19}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'META', 'company': 'META PLATFORMS INC-CLASS A', 'cusip': '30303M102', 'shares': 146899, 'market_value': 114266121.65, 'share_price': 777.86, 'weight': 1.27, 'weight_rank': 20}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'PD', 'company': 'PAGERDUTY INC', 'cusip': '69553P100', 'shares': 6890712, 'market_value': 112456419.84, 'share_price': 16.32, 'weight': 1.25, 'weight_rank': 21}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'GTLB', 'company': 'GITLAB INC-CL A', 'cusip': '37637K108', 'shares': 2197078, 'market_value': 110293315.6, 'share_price': 50.2, 'weight': 1.23, 'weight_rank': 22}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'VCYT', 'company': 'VERACYTE INC', 'cusip': '92337F107', 'shares': 3211808, 'market_value': 109554770.88, 'share_price': 34.11, 'weight': 1.22, 'weight_rank': 23}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'ILMN', 'company': 'ILLUMINA INC', 'cusip': '452327109', 'shares': 1051000, 'market_value': 107990250.0, 'share_price': 102.75, 'weight': 1.2, 'weight_rank': 24}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'NTRA', 'company': 'NATERA INC', 'cusip': '632307104', 'shares': 568482, 'market_value': 102957775.02, 'share_price': 181.11, 'weight': 1.15, 'weight_rank': 25}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'TXG', 'company': '10X GENOMICS INC-CLASS A', 'cusip': '88025U109', 'shares': 7862615, 'market_value': 102528499.6, 'share_price': 13.04, 'weight': 1.14, 'weight_rank': 26}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'EXAS', 'company': 'EXACT SCIENCES CORP', 'cusip': '30063P105', 'shares': 1880018, 'market_value': 100242559.76, 'share_price': 53.32, 'weight': 1.12, 'weight_rank': 27}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'NVDA', 'company': 'NVIDIA CORP', 'cusip': '67066G104', 'shares': 570762, 'market_value': 100836522.54, 'share_price': 176.67, 'weight': 1.12, 'weight_rank': 28}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'PINS', 'company': 'PINTEREST INC- CLASS A', 'cusip': '72352L106', 'shares': 2796124, 'market_value': 100129200.44, 'share_price': 35.81, 'weight': 1.11, 'weight_rank': 29}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'RXRX', 'company': 'RECURSION PHARMACEUTICALS-A', 'cusip': '75629V104', 'shares': 19823411, 'market_value': 97332948.01, 'share_price': 4.91, 'weight': 1.08, 'weight_rank': 30}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'XYZ', 'company': 'BLOCK INC', 'cusip': '852234103', 'shares': 1265043, 'market_value': 97446262.29, 'share_price': 77.03, 'weight': 1.08, 'weight_rank': 31}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'TSM', 'company': 'TAIWAN SEMICONDUCTOR-SP ADR', 'cusip': '874039100', 'shares': 363393, 'market_value': 96251903.91, 'share_price': 264.87, 'weight': 1.07, 'weight_rank': 32}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'DKNG UW', 'company': 'DRAFTKINGS INC-CL A', 'cusip': '26142V105', 'shares': 2115963, 'market_value': 91938592.35, 'share_price': 43.45, 'weight': 1.02, 'weight_rank': 33}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'DE', 'company': 'DEERE & CO', 'cusip': '244199105', 'shares': 192038, 'market_value': 90186805.94, 'share_price': 469.63, 'weight': 1.0, 'weight_rank': 34}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'KTOS', 'company': 'KRATOS DEFENSE & SECURITY', 'cusip': '50077B207', 'shares': 1107423, 'market_value': 89446555.71, 'share_price': 80.77, 'weight': 1.0, 'weight_rank': 35}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'BWXT', 'company': 'BWX TECHNOLOGIES INC', 'cusip': '05605H100', 'shares': 478176, 'market_value': 83441712.0, 'share_price': 174.5, 'weight': 0.93, 'weight_rank': 36}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'ABNB', 'company': 'AIRBNB INC-CLASS A', 'cusip': '009066101', 'shares': 649720, 'market_value': 82540428.8, 'share_price': 127.04, 'weight': 0.92, 'weight_rank': 37}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'SOFI', 'company': 'SOFI TECHNOLOGIES INC', 'cusip': '83406F102', 'shares': 2696316, 'market_value': 79568285.16, 'share_price': 29.51, 'weight': 0.89, 'weight_rank': 38}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'BREA', 'company': 'BRERA HOLDINGS PLC-CL B', 'cusip': 'G13311116', 'shares': 4629604, 'market_value': 76851426.4, 'share_price': 16.6, 'weight': 0.86, 'weight_rank': 39}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'TTD', 'company': 'TRADE DESK INC/THE -CLASS A', 'cusip': '88339J105', 'shares': 1706482, 'market_value': 75887254.54, 'share_price': 44.47, 'weight': 0.84, 'weight_rank': 40}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'IRDM', 'company': 'IRIDIUM COMMUNICATIONS INC', 'cusip': '46269C102', 'shares': 2955377, 'market_value': 53433216.16, 'share_price': 18.08, 'weight': 0.59, 'weight_rank': 41}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'WGS', 'company': 'GENEDX HOLDINGS CORP', 'cusip': '81663L200', 'shares': 357434, 'market_value': 46325233.57, 'share_price': 129.6, 'weight': 0.52, 'weight_rank': 42}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'PACB', 'company': 'PACIFIC BIOSCIENCES OF CALIF', 'cusip': '69404D108', 'shares': 17604525, 'market_value': 22357746.75, 'share_price': 1.27, 'weight': 0.25, 'weight_rank': 43}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': None, 'company': 'GOLDMAN FS TRSY OBLIG INST 468', 'cusip': 'X9USDGSFT', 'shares': 20817079, 'market_value': 20817078.58, 'share_price': 1.0, 'weight': 0.23, 'weight_rank': 44}, 
 {'fund': 'ARKK', 'date': '2025-09-22', 'ticker': 'CERS', 'company': 'CERUS CORP', 'cusip': '157085101', 'shares': 11337539, 'market_value': 16552806.94, 'share_price': 1.46, 'weight': 0.18, 'weight_rank': 45},
